{
  "name": "__APP_PACKAGE_NAME__",
  "version": "0.1.0",
  "description": "A LingXia mini app powered by Vue",
  "type": "module",
  "scripts": {
    "dev": "lingxia build --dev",
    "build": "lingxia build --prod"
  },
  "keywords": ["lingxia", "miniapp", "vue"],
  "author": "",
  "license": "MIT",
  "lingxia": {
    "framework": "vue"
  },
  "dependencies": {
    "@lingxia/rong": "^0.0.1",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vue-tsc": "^2.2.0"
  }
}
