{
  "name": "homelxapp",
  "version": "1.0.0",
  "description": "LingXia LxApp demo",
  "type": "module",
  "scripts": {
    "build": "lingxia build --prod",
    "dev": "lingxia build --dev"
  },
  "keywords": [
    "lingxia",
    "miniapp"
  ],
  "author": "LingXia Team",
  "license": "MIT",
  "dependencies": {
    "lingxia-ui": "file:../../../lingxia-view",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lodash-es": "^4.17.21",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.13",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@lingxia/cli": "file:../../../lingxia-cli",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41"
  }
}
