{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    // Source-module reference (resolved via root build-profile.json5 "modules").
    // No intermediate HAR — hvigor compiles lingxia-sdk/harmony/lingxia in place.
    "lingxia": "file:../../../lingxia-sdk/harmony/lingxia"
  }
}
